{
    "ConnectionStrings": {
        "DefaultConnection": "Host=proto_core_database;Port=5432;Database=DBSCore;Username=db@user;Password=db@password;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
